proto/iam-roots/api/v1/user_account.proto

syntax = "proto3";

package hoguera.platform.iamroots.api.v1;

option go_package = "iam-roots/api/v1;iamroots";


service UserAccount {
    rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse);
    rpc InsertUserInfo(InsertUserInfoRequest) returns (InsertUserInfoResponse);
    rpc DeleteUserInfo(DeleteUserInfoRequest) returns (DeleteUserInfoResponse);
}

message GetUserInfoRequest {
    string id = 1;
}

message GetUserInfoResponse {
}

message InsertUserInfoRequest {
    string email = 1;
    string subject = 2;
}

message InsertUserInfoResponse {
}

message DeleteUserInfoRequest {
    string id = 1;
}

message DeleteUserInfoResponse {
}

// Candidate to be rewritten
message User {
    string id = 1;
    string name = 2;
    string display_name = 3;
}
