proto/iam-roots/api/v1/webauthn.proto

syntax = "proto3";

package hoguera.platform.iamroots.api.v1;

option go_package = "iam-roots/api/v1;iamroots";

import "google/api/field_behavior.proto";
import "hoguera/platform/proto/iam-roots/api/v1/user_account.proto";


service Webauthn {
    rpc StartRegistration(StartRegistrationResquest) returns (StartRegistrationResponse);
    rpc FinishRegistration(FinishRegistrationRequest) returns (FinishRegistrationResponse);
    rpc RevokeConnection(RevokeConnectionRequest) returns (RevokeConnectionResponse);
}

message StartRegistrationResquest {
    string email = 1;
}

message StartRegistrationResponse {
    PublicKey public_key = 1;
}

message FinishRegistrationRequest {
    string email = 1;
    string id = 2;
    bytes raw_id = 3;
    string type = 4;
    repeated string transports = 5;
    AttestationResponse response = 6;
}

message FinishRegistrationResponse {
    string status = 1;
}

message AttestationResponse {
    string client_data_json = 1;
    string attestation_object = 2;
}

message PublicKey {
    bytes challenge = 1;
    ReplyingParty rp = 2;
    hoguera.platform.iamroots.api.v1.User user = 3;
    repeated PuKeyCredParams pub_key_cred_params = 4;
    AuthenticatorSelection authenticator_selection = 5;
    int32 timeout = 6 [(google.api.field_behavior) = OPTIONAL];
    string attestation = 7;
}

message ReplyingParty {
    string id = 1;
    string name = 2;
}

message PuKeyCredParams {
    string type = 1;
    int32 alg = 2;
}

message AuthenticatorSelection {
    string authenticator_attachment = 1;
    bool require_resident_key = 2;
    string user_verification = 3;
}

message RevokeConnectionRequest {
    string email = 1;
    string id = 2;
}

message RevokeConnectionResponse {
    string status = 1;
}
